<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Kordonis</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Ioannis Kordonis</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/Kordonisphoto.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#ResearchInterests">Research Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#education">CV</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#skills">Publications</a></li>

                </ul>
            </div>
            <p> <b>
                Contact  </b> <br> Email: jkordonis1920 (at) yahoo.com <br>
                                            <a href="https://scholar.google.com/citations?user=ewCrO1QAAAAJ&hl=el&oi=ao">Google Scholar </a> <br>
                                            <a href="https://www.researchgate.net/profile/Ioannis_Kordonis"> ResearchGate </a> <br> </p>
                           </div>
        </nav>
        <!-- Page Content--> 
        <div class="container-fluid p-0">
            <!-- About-->
            
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="ResearchInterests">
                <div class="resume-section-content">
                   <!-- <h2 class="mb-5">Research Interests</h2>-->
                    <h3 class="mb-5">Optimal Control for Battery Storage Systems</h3>
                 </div>
                 <p>
                    Renewable sources are increasingly penetrating the electric energy systems. However, renewable production is fluctuating, and the forecast of future production involves uncertainty. Thus stand-by energy production and/or demand response is required to maintain power sufficiency. As battery costs are reducing, battery storage technologies emerge as a credible
alternative to mitigate the uncertainties of the current grid, especially as the number of Electric Vehicles increases. </p><p>
As investment costs for BESSs represent a large portion of the total cost, and the BESSs can be used only for a limited number of cycles, it is important to optimize the BESS operation over its lifetime, which is, however, operation dependent. To this end, we formulated a novel stochastic optimal problem constituting of the ratio of two long-time average cost criteria. Then, we developed efficient Dynamic-Programming-based algorithms that exploit the problem structure for this kind of criterion. This work is currently being extended to include a realistic, physics-based battery degradation model. </p>

<p>Preprint:<br>
 I. Kordonis, A.C. Charalampidis, P. Haessig <a href="papers\BatteryRatio.pdf" target="_blank"> 'Approximately Optimal Control of MDPs over a
Long Operation-Dependent Time Horizon and
Application to Battery Energy Storage Systems'  </a>
    
</p>

<p>
For the Battery Energy Storage Systems research, I cooperate with Professors Alexandros Charalampidis and Pierre Haessig, from CentraleSupélec, Rennes.

                 </p>
                 <p>
                      <a href="index.html#ResearchInterests"> Back to Research Interests </a>
                 </p>
            </section>
               <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
