<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Kordonis</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Ioannis Kordonis</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/Kordonisphoto.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#ResearchInterests">Research Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#education">CV</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#skills">Publications</a></li>

                </ul>
            </div>
            <p> <b>
                Contact  </b> <br> Email: jkordonis1920 (at) yahoo.com <br>
                                            <a href="https://scholar.google.com/citations?user=ewCrO1QAAAAJ&hl=el&oi=ao">Google Scholar </a> <br>
                                            <a href="https://www.researchgate.net/profile/Ioannis_Kordonis"> ResearchGate </a> <br> </p>
                           </div>
        </nav>
        <!-- Page Content--> 
        <div class="container-fluid p-0">
            <!-- About-->
            
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="ResearchInterests">
                <div class="resume-section-content">
                   <!-- <h2 class="mb-5">Research Interests</h2>-->
                    <h3 class="mb-5">Learning, Strategic Manipulation and Energy Markets </h3>
                 </div>
                 <p>
                       Most of the electrical energy produced in today’s power systems worldwide is exchanged through competitive power markets. In a power market, some influential players may acquire or exercise market power, leading to undesirable outcomes, such as increased prices, power shortage, instabilities, etc. More importantly, as distributed generation, demand response, and distributed storage gain ground in the power system, an increasing part of it becomes price responsive. Thus additional risks of strategic manipulation or malicious attacks appear.
                 </p>
                 <p>
                     Usually, the operation of the power markets (day-ahead, real-time, etc.) is analyzed and/or designed using static game-theoretic models. However, the fact that the participants of the power markets interact repeatedly and not just once creates additional opportunities for strategic manipulation and additional security threats. In this context, we formulated a model for strategic manipulation in repeated and dynamic games and used it to assess some electricity market structures (see the DGAA paper “Pretending and Alternative Outcomes in Dynamic Games. Application to Electricity Markets”). It turns out that the attempt to manipulate the market may enhance or hurt competition and, in some cases, may make the market not working at all. This work also has a theoretical dimension and proposes alternative equilibrium models for dynamic games involving players trying to manipulate one another.
                   </p>
                   <p>
                   Dynamic Game modeling of Power Systems and Smart Grid will be increasingly important since dynamic elements gradually gain ground in the power system. For example, a grid-connected Battery Energy Storage System cannot provide constant power output for a long time. Thus the decisions of the different market participants should depend on future energy availability, in addition to the decisions of the others. 
                   </p>

                             <p> This research was part of my Ph.D. at NTUA, under the supervision of Professor G.P. Papavassilopoulos. I also cooperated with Professor A. Charalampidis from CentraleSupélec.
                              <p>
                      <a href="index.html#ResearchInterests"> Back to Research Interests </a>
                 </p>

                    

            </section>
               <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
