<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Kordonis</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Ioannis Kordonis</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/Kordonisphoto.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#ResearchInterests">Research Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#education">CV</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#skills">Publications</a></li>

                </ul>
            </div>
            <p> <b>
                Contact  </b> <br> Email: jkordonis1920 (at) yahoo.com <br>
                                            <a href="https://scholar.google.com/citations?user=ewCrO1QAAAAJ&hl=el&oi=ao">Google Scholar </a> <br>
                                            <a href="https://www.researchgate.net/profile/Ioannis_Kordonis"> ResearchGate </a> <br> </p>
                           </div>
        </nav>
        <!-- Page Content--> 
        <div class="container-fluid p-0">
            <!-- About-->
            
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="ResearchInterests">
                <div class="resume-section-content">
                   <!-- <h2 class="mb-5">Research Interests</h2>-->
                    <h3 class="mb-5">Cooperation and Game-Theoretic Models</h3>
                 </div>
                 <p>
                      Sometimes people are willing to behave cooperatively, without having a narrowly perceived economic incentive. An example is people's participation in recycling programs or the fact that people often consider greenhouse gas emissions an essential factor when buying a new car. In these cases, what is considered to be the 'correct thing to do' is an important factor in their decision. In this context, I introduced a model of cooperation, where the players partially follow Kant's Categorical Imperative (see the paper 'A Model for Partial Kantian Cooperation'). This kind of research is theoretically (or even philosophically) interesting, but can also have practical applications when trying to coordinate people's actions.
                 </p>
                                  <p>
                      <a href="index.html#ResearchInterests"> Back to Research Interests </a>
                 </p>

             
                    

            </section>
               <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
