<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Kordonis</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Ioannis Kordonis</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/Kordonisphoto.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#ResearchInterests">Research Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#education">CV</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#skills">Publications</a></li>

                </ul>
            </div>
            <p> <b>
                Contact  </b> <br> Email: jkordonis1920 (at) yahoo.com <br>
                                            <a href="https://scholar.google.com/citations?user=ewCrO1QAAAAJ&hl=el&oi=ao">Google Scholar </a> <br>
                                            <a href="https://www.researchgate.net/profile/Ioannis_Kordonis"> ResearchGate </a> <br> </p>
                           </div>
        </nav>
        <!-- Page Content--> 
        <div class="container-fluid p-0">
            <!-- About-->
            
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="ResearchInterests">
                <div class="resume-section-content">
                   <!-- <h2 class="mb-5">Research Interests</h2>-->
                    <h3 class="mb-5">Game Theoretic Topics</h3>
                 </div>
                 <p>
                    Many modern engineering systems consist of multiple, interacting autonomous agents who often serve different goals. There are many examples in the fields of transportation and energy-power systems. The modeling of such systems motivates a game-theoretic analysis and design. Some topics that captured my interest are the following:
                </p>
                <p>
                    <u> Modeling of Interactions on Large Networks</u>: Distributed producers and consumers in the power grid are taking decisions of both technical and economic importance, which are affected by complex local and global system characteristics. Similarly, human-driven or autonomous cars are making independent, selfish routing decisions. These decisions can be modeled as games on large networks. This kind of models has numerous other applications, such as the modeling of choices people make in social networks. A particular example is the use of addictive substances like tobacco or alcohol. Due to the overall system complexity, the participants typically do not have access to a detailed description of the system. In this context, we analyzed static and dynamic games on large networks and identified cases where it is possible to reach equilibrium even if the players possess only a tiny portion of the available information (see the IEEE TAC paper “Games on Large Networks: Information and Complexity”).
                </p>
                <p>
                    <u> Modeling of Interactions in Random Time Intervals</u>: Another important aspect is that the number of independent agents may not be constant with time. For example, in power systems, the number of participating firms is time-varying. The participation of renewables depends on the wind or sun availability, which is not perfectly predictable. In a longer time-scale, investing in new power plants is made in a landscape where the number of future market participants is uncertain. In these cases, a number of firms may enter or leave the market in a random fashion. In this context, we studied games where the players enter and leave the game randomly and participate in the game for a random amount of time (see the IEEE TAC paper “LQ Nash Games with Random Entrance: An Infinite Horizon Major Player and Minor Players of Finite Horizons”). Similar questions are certainly relevant in other contexts, such as in multi-vehicle systems when a platoon is formed.

                </p>
                 
                                    <p> This research was part of my Ph.D. at NTUA, under the supervision of Professor G.P. Papavassilopoulos.

                 
<p>
                      <a href="index.html#ResearchInterests"> Back to Research Interests </a>
                 </p>


            </section>
               <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
