<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Kordonis</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Ioannis Kordonis</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/Kordonisphoto.jpg" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#ResearchInterests">Research Interests</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#education">CV</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="index.html#skills">Publications</a></li>

                </ul>
            </div>
            <p> <b>
                Contact  </b> <br> Email: jkordonis1920 (at) yahoo.com <br>
                                            <a href="https://scholar.google.com/citations?user=ewCrO1QAAAAJ&hl=el&oi=ao">Google Scholar </a> <br>
                                            <a href="https://www.researchgate.net/profile/Ioannis_Kordonis"> ResearchGate </a> <br> </p>
                           </div>
        </nav>
        <!-- Page Content--> 
        <div class="container-fluid p-0">
            <!-- About-->
            
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="ResearchInterests">
                <div class="resume-section-content">
                   <!-- <h2 class="mb-5">Research Interests</h2>-->
                    <h3 class="mb-5">Cooperation and Game-Theoretic Models</h3>
                 </div>
                 <p>
                      Transportation systems represent a significant part of the global economy. Despite the large investments in infrastructure, aiming to improve people and product mobility, today's transportation network is not efficiently used. Particularly, drivers usually make uncoordinated selfish routing decisions leading to increased travel times, fuel consumption, and pollution. Efforts to use congestion pricing to improve the transportation system efficiency meet resistance, because they may create socially unjust solutions and favor the wealthier users at the expense of the poorer. Additionally, congestion pricing schemes commodify the time of the regular road network users. In this context, we studied the use of fee/incentive schemes for truck drivers. Trucks represent a significant part of the road network load, especially near ports or commercial hubs, and their time is already commodified. The work so far focused on the design of monetary schemes which are budget balanced (i.e., they redistribute an amount of money among the truck drivers without overall collecting or distributing money) and create incentives for voluntary participation (see the IEEE ITS paper "Mechanisms for Cooperative Freight Routing: Incentivizing Individual Participation"). This work was extended for the case where the drivers may choose the departure time in addition to their route (see the IEEE ITS paper "Coordinated Freight Routing with Individual Incentives for Participation"). We then extended this work to the case of users with different value of time (see the paper 'Personalized Pareto-Improving Pricing Schemes with Truthfulness Guarantees for Near-Optimum Traffic Assignment: An Alternative Approach to Congestion Pricing').
                  </p>
                  <p>
                      
                  </p>
                  <p>
                      For the Transportation research, I cooperate with Professors Petros Ioannou and Maged Dessouky, and the Ph.D. candidate Aristotelis Papadopoulos, all of them from the University of Southern California.
                  </p>
                 <p>
                      <a href="index.html#ResearchInterests"> Back to Research Interests </a>
                 </p>
             
                    

            </section>
               <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
